version: '3'

services:
  apigateway:
    build:
      context: ..
      dockerfile: ./apigateway/Dockerfile
    image: apigateway:latest
    container_name: apigateway
    environment:
      TZ: Asia/Shanghai
    networks:
      apigateway_net_1:
        ipv4_address: 172.20.0.2
      db_net_1:
    external_links:
      - db_1
    ports:
      - "10000:10000"
    volumes:
      - ./config/config.yaml:/app/config/config.yaml
      - ../common/jwt/config/config.yaml:/app/common/jwt/config/config.yaml
      - ../common/snowflake/config/config.yaml:/app/common/snowflake/config/config.yaml
      - ./log/all.log:/app/log/all.log

networks:
  apigateway_net_1:
    name: apigateway_net_1
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
          gateway: 172.20.0.1
  db_net_1:
    external: true
