kind: JoinConfiguration
apiVersion: kubeadm.k8s.io/v1beta3
discovery:
  bootstrapToken:
    token: $join_token
    apiServerEndpoint: $apiserver_domain:$apiserver_port
    unsafeSkipCAVerification: true
  timeout: 5m0s
  tlsBootstrapToken: $join_token
nodeRegistration:
  name: $node_name
  criSocket: unix:///var/run/containerd/containerd.sock
  imagePullPolicy: IfNotPresent
  taints: []
caCertPath: "/etc/kubernetes/pki/ca.crt"
