apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: cstor
  annotations:
    storageclass.kubernetes.io/is-default-class: "true" # 设为default storageclass
provisioner: cstor.csi.openebs.io
allowVolumeExpansion: true
parameters:
  cas-type: cstor
  cstorPoolCluster: cspc1
  replicaCount: "3"
reclaimPolicy: Delete
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: cstor-retain
provisioner: cstor.csi.openebs.io
allowVolumeExpansion: true
parameters:
  cas-type: cstor
  cstorPoolCluster: cspc1
  replicaCount: "3"
reclaimPolicy: Retain
