apiVersion: cstor.openebs.io/v1
kind: CStorPoolCluster # cStor储存池
metadata:
  name: cspc1
  namespace: openebs
spec:
  pools:
    - nodeSelector:
        kubernetes.io/hostname: "kc-master1"
      dataRaidGroups:
        - blockDevices:
            - blockDeviceName: "blockdevice-"
      poolConfig:
        dataRaidGroupType: "stripe"

    - nodeSelector:
        kubernetes.io/hostname: "kc-master2"
      dataRaidGroups:
        - blockDevices:
            - blockDeviceName: "blockdevice-"
      poolConfig:
        dataRaidGroupType: "stripe"

    - nodeSelector:
        kubernetes.io/hostname: "kc-master3"
      dataRaidGroups:
        - blockDevices:
            - blockDeviceName: "blockdevice-"
      poolConfig:
        dataRaidGroupType: "stripe"
