kind: Deployment
apiVersion: apps/v1
metadata:
  labels:
    app: docop-server
  name: docop-server
  namespace: kc
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: docop-server
  template:
    metadata:
      labels:
        app: docop-server
    spec:
      serviceAccountName: kc
      containers:
        - name: app
          env:
            - name: TZ
              value: "Asia/Shanghai"
          image: "docker-registry.protodesign.cn:35000/docop-server:$version_tag"
          imagePullPolicy: Always
          ports:
            - containerPort: 10010
              name: web
              protocol: TCP
          resources: {}
#          startupProbe:
#            failureThreshold: 300
#            httpGet:
#              path: /health_check
#              port: 10010
#              scheme: HTTP
#            initialDelaySeconds: 0
#            periodSeconds: 1
#            successThreshold: 1
#            timeoutSeconds: 1
#          readinessProbe:
#            failureThreshold: 3
#            httpGet:
#              path: /health_check
#              port: 10010
#              scheme: HTTP
#            initialDelaySeconds: 0
#            periodSeconds: 1
#            successThreshold: 1
#            timeoutSeconds: 1
#          livenessProbe:
#            failureThreshold: 3
#            httpGet:
#              path: /health_check
#              port: 10010
#              scheme: HTTP
#            initialDelaySeconds: 0
#            periodSeconds: 10
#            successThreshold: 1
#            timeoutSeconds: 1
          volumeMounts:
            - name: docop-server-config
              mountPath: /app/.env
              subPath: .env
              readOnly: true
      volumes:
        - name: docop-server-config
          secret:
            secretName: docop-server-config
---
kind: Service
apiVersion: v1
metadata:
  name: docop-server
  namespace: kc
spec:
  selector:
    app: docop-server
  type: ClusterIP
  ports:
    - name: web
      port: 10010
      targetPort: 10010
      protocol: TCP
