MYSQL_HOST=pxc-mysql-nodeport.pxc.svc.cluster.local
MYSQL_PORT=30100
MYSQL_USER=root
MYSQL_PASSWORD=$mysql_passwd
MYSQL_DATABASE=kcserver

MONGODB_URL=mongodb://$mongodb_user:$mongodb_passwd@mongos-nodeport.psmdb.svc.cluster.local:30200

S3_ENDPOINT=192.168.0.18:9000
S3_REGION=zhuhai-1
S3_ACCESS_KEY_ID=Gathooh88mba5H3y2
S3_SECRET_ACCESS_KEY=yFukp3vtIkUNck2XL3s2KOT4wyRPR71G2
S3_BUCKET_NAME=document
S3_FILES_BUCKET_NAME=files

DOCUMENT_SERVICE_HOST=documentservice.kc.svc.cluster.local:10003
