MYSQL_HOST=bitnami-mariadb-galera.bitnami-mariadb-galera.svc.cluster.local
MYSQL_PORT=30100
MYSQL_USER=root
MYSQL_PASSWORD=$mysql_passwd
MYSQL_DATABASE=kcserver

MONGODB_URL=mongodb://$mongodb_user:$mongodb_passwd@mongos-nodeport.psmdb.svc.cluster.local:30200

S3_ENDPOINT=oss-cn-hangzhou-internal.aliyuncs.com
S3_REGION=cn-hangzhou
S3_ACCESS_KEY_ID=LTAI5tSm1Y5obQCwVn7X9k2x
S3_SECRET_ACCESS_KEY=0uXxQBqG8nQC7uiyipTX6F4JkEDlcB
S3_BUCKET_NAME=protodesign-document
S3_FILES_BUCKET_NAME=protodesign-files

DOCUMENT_SERVICE_HOST=documentservice.kc.svc.cluster.local:10003
