MYSQL_HOST=bitnami-mariadb-galera.bitnami-mariadb-galera.svc.cluster.local
MYSQL_PORT=30100
MYSQL_USER=root
MYSQL_PASSWORD=$mysql_passwd
MYSQL_DATABASE=kcserver

MONGODB_URL=mongodb://$mongodb_user:$mongodb_passwd@mongos-nodeport.psmdb.svc.cluster.local:30200

STORAGE_TYPE=oss

S3_ENDPOINT=192.168.0.18:9000
S3_REGION=zhuhai-1
S3_ACCESS_KEY_ID=Gathooh88mba5H3y2
S3_SECRET_ACCESS_KEY=yFukp3vtIkUNck2XL3s2KOT4wyRPR71G2
S3_BUCKET_NAME=document
S3_FILES_BUCKET_NAME=files

OSS_ENDPOINT=http://storage1.protodesign.cn
OSS_REGION=cn-hangzhou
OSS_ACCESS_KEY_ID=LTAI5tSm1Y5obQCwVn7X9k2x
OSS_SECRET_ACCESS_KEY=0uXxQBqG8nQC7uiyipTX6F4JkEDlcB
OSS_BUCKET_NAME=protodesign-document
OSS_FILES_BUCKET_NAME=protodesign-files

DOCUMENT_SERVICE_HOST=documentservice.kc.svc.cluster.local:10003
