
services:
  nginx:
    image: nginx:1.26.2-alpine
    container_name: kcentry
    restart: unless-stopped
    # extra_hosts:
    #   - "host.docker.internal:host-gateway"
    environment:
      TZ: Asia/Shanghai
    ports:
      - "8008:80" # 测试用
      # - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./conf.d:/etc/nginx/conf.d
      - ./log:/var/log/nginx
      # - ./cert:/etc/nginx/cert
      - ./html:/usr/share/nginx/html
    networks:
      kcserver:
networks:
  kcserver:
    external: true